/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2            &kp N3    &kp N4    &kp N5                                          &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W             &kp E     &kp R     &kp T                                           &kp Y     &kp U     &kp I      &kp O      &kp P     &kp BSPC
&kp ESCAPE  &kp A   &kp S             &kp D     &kp F     &kp G                                           &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X             &kp C     &kp V     &kp B                       &none    &none      &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RET
                    &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &kp LA(LC(LG(LEFT_SHIFT)))  &mo 1    &kp SPACE  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &none
&none  &none   &none   &none   &none   &kp F11                   &kp F12   &none     &none   &none      &none    &none
&none  &none   &none   &none   &mo 2   &mo 3                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none  &none   &none   &none   &none   &none    &none     &none  &none     &none     &none   &none      &none    &none
               &none   &none   &none   &none    &trans    &none  &none     &none     &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none   &none  &none  &none  &none   &none                     &kp KP_NUM  &none   &none   &none   &none  &none
&none   &none  &none  &none  &none   &none                     &none       &kp N7  &kp N8  &kp N9  &none  &none
&none   &none  &none  &none  &trans  &trans                    &none       &kp N4  &kp N5  &kp N6  &none  &none
&trans  &none  &none  &none  &none   &none   &none     &none   &none       &kp N1  &kp N2  &kp N3  &none  &none
               &none  &none  &none   &none   &trans    &kp N0  &none       &none   &none   &none
            >;
        };

        layer_3 {
            bindings = <
&none   &none  &none  &none  &none   &none                    &none         &none               &none                &none         &none  &none
&none   &none  &none  &none  &none   &none                    &none         &none               &none                &none         &none  &none
&none   &none  &none  &none  &trans  &trans                   &kp LS(PLUS)  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp LS(PIPE)  &none  &none
&trans  &none  &none  &none  &none   &none   &none     &none  &kp EQUAL     &kp LBKT            &kp RIGHT_BRACKET    &kp BSLH      &none  &none
               &none  &none  &none   &none   &trans    &none  &none         &none               &none                &none
            >;
        };
    };
};
