/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_0 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2            &kp N3        &kp N4        &kp N5                                          &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W             &kp E         &kp R         &kp T                                           &kp Y     &kp U     &kp I      &kp O      &kp P     &kp BSPC
&kp ESC    &kp A   &kp S             &kp D         &kp F         &kp G                                           &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X             &kp C         &kp V         &kp B                       &none    &none      &kp N     &kp M     &kp COMMA  &kp M      &kp DOT   &kp RET
                   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LA(LC(LG(LEFT_SHIFT)))  &mo 1    &kp SPACE  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
            >;

            label = "Default_0";
        };

        layer_1 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &none
&none  &none   &none   &none   &none   &kp F11                   &kp F12   &none     &none   &none      &none    &none
&none  &none   &none   &none   &mo 2   &mo 3                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none  &none   &none   &none   &none   &none    &none     &none  &none     &none     &none   &none      &none    &none
               &none   &none   &none   &none    &trans    &none  &none     &none     &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none   &none  &none  &none  &none   &none                     &kp KP_NUM  &none   &none   &none   &none  &none
&none   &none  &none  &none  &none   &none                     &none       &kp N7  &kp N8  &kp N9  &none  &none
&none   &none  &none  &none  &trans  &trans                    &none       &kp N4  &kp N5  &kp N6  &none  &none
&trans  &none  &none  &none  &none   &none   &none     &none   &none       &kp N1  &kp N2  &kp N3  &none  &none
               &none  &none  &none   &none   &trans    &kp N0  &none       &none   &none   &none
            >;
        };

        layer_3 {
            bindings = <
&none   &none  &none  &none  &none   &none                    &none         &none               &none                &none         &none  &none
&none   &none  &none  &none  &none   &none                    &none         &none               &none                &none         &none  &none
&none   &none  &none  &none  &trans  &trans                   &kp LS(PLUS)  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp LS(PIPE)  &none  &none
&trans  &none  &none  &none  &none   &none   &none     &none  &kp EQUAL     &kp LBKT            &kp RIGHT_BRACKET    &kp BSLH      &none  &none
               &none  &none  &none   &none   &trans    &none  &none         &none               &none                &none
            >;
        };
    };
};
