/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2            &kp N3    &kp N4    &kp N5                                               &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W             &kp E     &kp R     &kp T                                                &kp Y     &kp U     &kp I      &kp O      &kp P     &kp BSPC
&kp ESCAPE  &kp A   &kp S             &kp D     &kp F     &kp G                                                &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X             &kp C     &kp V     &kp B                       &kp C_MUTE    &none      &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RET
                    &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &kp LA(LC(LG(LEFT_SHIFT)))  &mo 1         &kp SPACE  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &kp F11                    &kp F12   &trans    &trans  &trans     &trans   &trans
&trans  &trans  &trans  &trans  &mo 2   &mo 3                      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans    &trans    &trans  &trans     &trans   &trans
                &trans  &trans  &trans  &trans   &trans    &trans  &trans    &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &kp N0  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans              &trans               &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans              &trans               &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LS(PLUS)  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp LS(PIPE)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp EQUAL     &kp LBKT            &kp LBRC             &kp BSLH      &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans              &trans               &trans
            >;
        };
    };
};
